MONGODB_URI='mongodb+srv://pablo_admin:xy34TxCdRUWe3vP@miclusterpas.rqsvs.mongodb.net/schoolDB'
SERVER_PORT=4000
PALABRA='rollingc0de'
COMPASS=mongodb+srv://pablo_admin:xy34TxCdRUWe3vP@miclusterpas.rqsvs.mongodb.net/cafeDB?authSource=admin&replicaSet=atlas-ursb9z-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true